<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrator.master.cs" Inherits="ecci.inv.system.Administrator" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="~/assets/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <!-- Font Awesome -->  
  <link rel="stylesheet" href="~/assets/bower_components/font-awesome/css/font-awesome.min.css"/>
  <!-- Ionicons -->
  <link rel="stylesheet" href="~/assets/bower_components/Ionicons/css/ionicons.min.css"/>
  <!-- Theme style -->
  <link rel="stylesheet" href="~/assets/dist/css/AdminLTE.min.css"/>
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="~/assets/dist/css/skins/_all-skins.min.css"/>
  <!-- Morris chart -->
  <link rel="stylesheet" href="~/assets/bower_components/morris.js/morris.css"/>
  <!-- jvectormap -->
  <link rel="stylesheet" href="~/assets/bower_components/jvectormap/jquery-jvectormap.css="/>
  <!-- Date Picker -->
  <link rel="stylesheet" href="~/assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/>
  <!-- Daterange picker -->  
  <link rel="stylesheet" href="~/assets/bower_components/bootstrap-daterangepicker/daterangepicker.css"/>
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="~/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
  <link rel="stylesheet" href="~/assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"/>
  <!-- Select2 -->
  <link rel="stylesheet" href="~/assets/bower_components/select2/dist/css/select2.min.css"/>
  <link rel="stylesheet" href="~/assets/plugins/fileinput/fileinput.min.css"/>
    <link href="~/css/CustomStyle.css" rel="stylesheet" />
  <!-- icheck -->
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="~/assets/plugins/iCheck/all.css"/>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>

  <!-- jQuery 3 -->
  <script src="~/assets/bower_components/jquery/dist/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="~/assets/bower_components/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>
  <!-- Bootstrap 3.3.7 -->
  <script src="~/assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="~/assets/bower_components/raphael/raphael.min.js"></script>
  <script src="~/assets/bower_components/morris.js/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="~/assets/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="~/assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="~/assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="~/assets/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="~/assets/bower_components/moment/min/moment.min.js"></script>
  <script src="~/assets/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="~/assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="~/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- Slimscroll -->
  <script src="~/assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="~/assets/bower_components/fastclick/lib/fastclick.js"></script>
  <!-- Select2 -->
  <script src="~/assets/bower_components/select2/dist/js/select2.full.min.js"></script>
  <!-- AdminLTE App -->  
  <script src="~/assets/dist/js/adminlte.min.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="~/assets/dist/js/pages/dashboard.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="~/assets/dist/js/demo.js"></script>
  <script src="~/assets/plugins/fileinput/fileinput.min.js"></script>

  <!-- ChartJS -->
  <script src="~/assets/bower_components/Chart.js/Chart.js"></script>

  <!-- icheck -->
  <script src="~/assets/plugins/iCheck/icheck.min.js'"></script>

  <!-- DataTables -->
<script src="~/assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="~/assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
    <div class="wrapper">
          <header class="main-header">
            <!-- Logo -->
            <a href="Dashboard.aspx" class="logo">
              <!-- mini logo for sidebar mini 50x50 pixels -->
              <span class="logo-mini"><b>ADM</b></span>
              <!-- logo for regular state and mobile devices -->
              <span class="logo-lg"><b>Administrator</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
              <!-- Sidebar toggle button-->
              <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
              </a>
            </nav>
          </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 0.1.0
        </div>
        <strong>Copyright &copy; 2018.</strong> All rights reserved.
      </footer>
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg">

      </div>

    </div>
    
    <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        
        <li id="dashboardMainMenu">
            <a href="Dashboard.aspx"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
        </li>

<%--        <?php if($user_permission): ?>
          <?php if(in_array('createUser', $user_permission) || in_array('updateUser', $user_permission) || in_array('viewUser', $user_permission) || in_array('deleteUser', $user_permission)): ?>--%>
            <li class="treeview" id="mainUserNav">
            <a href="#"><i class="fa fa-users"></i>
              <span>Users</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
                <ul class="treeview-menu">
    <%--              <?php if(in_array('createUser', $user_permission)): ?>--%>
                  <li id="createUserNav"><a href="#"><i class="fa fa-plus"></i> Add User</a></li>
    <%--              <?php endif; ?>--%>

    <%--              <?php if(in_array('updateUser', $user_permission) || in_array('viewUser', $user_permission) || in_array('deleteUser', $user_permission)): ?>--%>
                  <li id="manageUserNav"><a href="#"><i class="fa fa-circle-o"></i> Manage Users</a></li>
    <%--            <?php endif; ?>--%>
                </ul>
          </li>
<%--          <?php endif; ?>--%>

<%--          <?php if(in_array('createGroup', $user_permission) || in_array('updateGroup', $user_permission) || in_array('viewGroup', $user_permission) || in_array('deleteGroup', $user_permission)): ?>--%>
            <li class="treeview" id="mainGroupNav">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>Groups</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
<%--                <?php if(in_array('createGroup', $user_permission)): ?>--%>
                  <li id="addGroupNav"><a href="#"><i class="fa fa-plus"></i> Add Group</a></li>
<%--                <?php endif; ?>
                <?php if(in_array('updateGroup', $user_permission) || in_array('viewGroup', $user_permission) || in_array('deleteGroup', $user_permission)): ?>--%>
                <li id="manageGroupNav"><a href="#"><i class="fa fa-circle-o"></i> Manage Groups</a></li>
<%--                <?php endif; ?>--%>
              </ul>
            </li>
<%--          <?php endif; ?>--%>


<%--          <?php if(in_array('createBrand', $user_permission) || in_array('updateBrand', $user_permission) || in_array('viewBrand', $user_permission) || in_array('deleteBrand', $user_permission)): ?>--%>
            <li id="brandNav">
              <a href="#">
                <i class="glyphicon glyphicon-tags"></i> <span>Brands</span>
              </a>
            </li>
<%--          <?php endif; ?>--%>

<%--          <?php if(in_array('createCategory', $user_permission) || in_array('updateCategory', $user_permission) || in_array('viewCategory', $user_permission) || in_array('deleteCategory', $user_permission)): ?>--%>
            <li id="categoryNav">
              <a href="#">
                <i class="fa fa-files-o"></i> <span>Category</span>
              </a>
            </li>
<%--          <?php endif; ?>

          <?php if(in_array('createStore', $user_permission) || in_array('updateStore', $user_permission) || in_array('viewStore', $user_permission) || in_array('deleteStore', $user_permission)): ?>
   --%>         <li id="storeNav">
              <a href="#">
                <i class="fa fa-files-o"></i> <span>Stores</span>
              </a>
            </li>
 <%--         <?php endif; ?>

          <?php if(in_array('createAttribute', $user_permission) || in_array('updateAttribute', $user_permission) || in_array('viewAttribute', $user_permission) || in_array('deleteAttribute', $user_permission)): ?>
   --%>       <li id="attributeNav">
            <a href="#">
              <i class="fa fa-files-o"></i> <span>Attributes</span>
            </a>
          </li>
<%--          <?php endif; ?>

          <?php if(in_array('createProduct', $user_permission) || in_array('updateProduct', $user_permission) || in_array('viewProduct', $user_permission) || in_array('deleteProduct', $user_permission)): ?>
  --%>          <li class="treeview" id="mainProductNav">
              <a href="#">
                <i class="fa fa-cube"></i>
                <span>Products</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
<%--                <?php if(in_array('createProduct', $user_permission)): ?>--%>
                  <li id="addProductNav"><a href="AddProducts.aspx"><i class="fa fa-plus"></i> Add Product</a></li>
   <%--             <?php endif; ?>
                <?php if(in_array('updateProduct', $user_permission) || in_array('viewProduct', $user_permission) || in_array('deleteProduct', $user_permission)): ?>
        --%>        <li id="manageProductNav"><a href="Products.aspx"><i class="fa fa-circle-o"></i> Manage Products</a></li>
<%--                <?php endif; ?>--%>
              </ul>
            </li>
<%--          <?php endif; ?>--%>


<%--          <?php if(in_array('createOrder', $user_permission) || in_array('updateOrder', $user_permission) || in_array('viewOrder', $user_permission) || in_array('deleteOrder', $user_permission)): ?>--%>
            <li class="treeview" id="mainOrdersNav">
              <a href="#">
                <i class="fa fa-dollar"></i>
                <span>Orders</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
<%--                <?php if(in_array('createOrder', $user_permission)): ?>--%>
                  <li id="addOrderNav"><a href="#"><i class="fa fa-plus"></i> Add Order</a></li>
               <%-- <?php endif; ?>
                <?php if(in_array('updateOrder', $user_permission) || in_array('viewOrder', $user_permission) || in_array('deleteOrder', $user_permission)): ?>
              --%>  <li id="manageOrdersNav"><a href="#"><i class="fa fa-circle-o"></i> Manage Orders</a></li>
           <%--     <?php endif; ?>--%>
              </ul>
            </li>
<%--          <?php endif; ?>--%>

<%--          <?php if(in_array('viewReports', $user_permission)): ?>--%>
            <li id="reportNav">
              <a href="#">
                <i class="glyphicon glyphicon-stats"></i> <span>Reports</span>
              </a>
            </li>
<%--          <?php endif; ?>


          <?php if(in_array('updateCompany', $user_permission)): ?>--%>
            <li id="companyNav"><a href="#"><i class="fa fa-files-o"></i> <span>Company</span></a></li>
<%--          <?php endif; ?>

        

        <!-- <li class="header">Settings</li> -->

        <?php if(in_array('viewProfile', $user_permission)): ?>--%>
          <li><a href="#"><i class="fa fa-user-o"></i> <span>Profile</span></a></li>
<%--        <?php endif; ?>
        <?php if(in_array('updateSetting', $user_permission)): ?>--%>
          <li><a href="#"><i class="fa fa-wrench"></i> <span>Setting</span></a></li>
<%--        <?php endif; ?>

        <?php endif; ?>--%>
        <!-- user permission info -->
        <li><a href="SignIn.aspx"><i class="glyphicon glyphicon-log-out"></i> <span>Logout</span></a></li>

      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  </form>
</body>
</html>
